server {
  listen 80;
  listen [::]:80;
  server_name company.tourapp;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name company.tourapp;
  include /etc/nginx/snippets/self-signed.conf;
  include /etc/nginx/snippets/ssl-params.conf;

  location / {
      root   /data/www/company-web;
      try_files $uri /index.html;
      index  index.html index.htm;
  }
}