server {
  listen 80;
  server_name api.tourapp;

  location / {
    proxy_pass https://tourapp-api:4000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}